[influxdb]
host = <host IP> e.g. 192.168.178.123
port = 8086
username = <username>
password = <password>
database = gridradar

ssl = false
verify_ssl = true
measurement_name = gridradar
location = <somewhere>

[gridradar]
#- Account Type:FREE
#- Outstanding Payment: NO
#- Access Enabled: YES
#- Permitted Clients: ALL
#- Maximum Resolution: 1s
#- Minimum Request Interval:10s
#- Maximum Request Period:3600s

## Request and header parameters
url = https://api.gridradar.net/query
token = <token>
# interval to request data in seconds #fallback =60
interval = 15 


#- Account Type:FREE
# Median of the pmu 1 second mean frequencies 
request_freq = {"metric":"frequency-ucte-median-1s","format":"json","ts":"rfc3339","aggr": "1s"}
#net-time #Network time deviation of the UCTE power grid
request_net_time={"metric":"net-time","format":"json","ts":"rfc3339","aggr":"1s","fill":"none"}

#############################################################
#- Account Type: INDIVIDUAL
# Median of the pmu 1 second mean frequencies 
request_freq = {"metric":"frequency-ucte-median-1s","format":"json","ts":"rfc3339","aggr": "1s"}

#frequency #PMU selection, frequency 100ms, max period per query 1h

#phase-angle #PMU selection, phase angle 100ms, max period per query 1h

#net-time #Network time deviation of the UCTE power grid
request_net_time={"metric":"net-time","format":"json","ts":"rfc3339","aggr":"1s","fill":"none"}

#frequency-mean-1s #PMU selection, 1s avg., max period per query 12h

#phase-angle-first-1s #PMU selection, first val. of second, max period per query 12h

#frequency-mean-1m #PMU selection, 1m avg., max period per query 30d

#phase-angle-first-1m #PMU selection, first val. of minute, max period per query 30d




