[influxdb]
host = <host IP> e.g. 192.168.178.123
port = 8086
username = <username>
password = <password>
database = gridradar

ssl = false
verify_ssl = true
measurement_name = gridradar
location = <somewhere>

[gridradar]
#- Account Type:FREE
#- Outstanding Payment: NO
#- Access Enabled: YES
#- Permitted Clients: ALL
#- Maximum Resolution: 1s
#- Minimum Request Interval:10s
#- Maximum Request Period:3600s

## Request and header parameters
url = https://api.gridradar.net/query
token = <token>
# interval to request data in seconds #fallback =60
interval = 15 

request_freq = {"metric":"frequency-ucte-median-1s","format":"json","ts":"rfc3339","aggr": "1s"}
request_net_time={"metric":"net-time","format":"json","ts":"rfc3339","aggr":"1s","fill":"none"}



